<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <LinearLayout
        android:id="@+id/linl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statue_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="statue name"
            android:textColor="#00F"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linl"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="distance to statue will be written here"
        android:textSize="16sp" />

    <Button
        android:id="@+id/comment_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="comment"
        android:layout_below="@+id/distance_text_view">
    </Button>

    <ImageView
        android:id="@+id/statue_image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/comment_button" />

</RelativeLayout>